HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P65qhRPgklysHVbOBXhcbwl30Ur8HcFd
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=serviceone
DB_PASSWORD=serviceone
DB_DATABASE=assignment
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE_NAME=robert
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_NAME=main
RABBITMQ_KEY=myKey

BLOBE_STORAGE_CONNECTTION_STRING=
BLOBE_STORAGE_CONTAINER=

TEMP_STORAGE_URL=temp/